   85   
14:21:14 anottsu-pc systemd[1]: logrotate.service: Deactivated successfully.
14:21:14 anottsu-pc systemd[1]: Finished Rotate log files.
14:21:17 anottsu-pc dbus-daemon[564]: [system] Activating via systemd:
14:21:17 anottsu-pc systemd[1]: Starting Fingerprint Authentication Daemon...
14:21:17 anottsu-pc systemd[1]: Started Fingerprint Authentication Daemon.
14:21:18 anottsu-pc systemd[1]: systemd-rfkill.service: Deactivated successfully.
14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set
14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set
14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set
14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set
14:21:20 anottsu-pc systemd[1]: Starting Update APT News...
14:21:20 anottsu-pc systemd[1]: Starting Update the local
14:21:21 anottsu-pc systemd[1]: apt-news.service: Deactivated successfully.
14:21:21 anottsu-pc systemd[1]: Finished Update APT News.
14:21:21 anottsu-pc systemd[1]: esm-cache.service: Deactivated successfully.
14:21:21 anottsu-pc systemd[1]: Finished Update the local
14:21:27 anottsu-pc systemd-resolved[414]: Using degraded feature set
14:21:29 anottsu-pc systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
14:21:34 anottsu-pc systemd[1]: apt-daily.service: Deactivated successfully.
14:21:34 anottsu-pc systemd[1]: Finished Daily apt download
14:21:34 anottsu-pc systemd[1]: apt-daily.service: Consumed 14.482s CPU
14:21:34 anottsu-pc systemd[1]: Starting Daily apt upgrade
14:21:38 anottsu-pc systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
14:21:38 anottsu-pc systemd[1]: Finished Daily apt upgrade
14:21:38 anottsu-pc systemd[1]: apt-daily-upgrade.service: Consumed 3.702s CPU
14:21:47 anottsu-pc systemd[1]: fprintd.service: Deactivated successfully.
14:23:38 anottsu-pc systemd[1]: Starting Message of the
14:23:38 anottsu-pc systemd[1]: motd-news.service: Deactivated successfully.
14:23:38 anottsu-pc systemd[1]: Finished Message of the
14:26:13 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
14:30:01 anottsu-pc CRON[57297]: (root) CMD ([ -x
14:30:10 anottsu-pc systemd[1]: Started Run anacron jobs.
14:30:10 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
14:46:29 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
14:46:29 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
14:46:29 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
14:48:52 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
14:48:52 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
14:48:52 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
14:50:24 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
14:50:24 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
14:50:24 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
14:52:17 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
14:52:17 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
14:52:18 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
14:55:20 anottsu-pc systemd-timesyncd[428]: Initial synchronization to time
14:55:20 anottsu-pc systemd-resolved[414]: Clock change detected. Flushing
14:55:20 anottsu-pc systemd[1]: Starting Daily man-db regeneration...
14:55:20 anottsu-pc systemd[1]: man-db.service: Deactivated successfully.
14:55:20 anottsu-pc systemd[1]: Finished Daily man-db regeneration.
15:30:01 anottsu-pc CRON[60296]: (root) CMD ([ -x
15:30:55 anottsu-pc systemd[1]: Started Run anacron jobs.
15:30:55 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
16:30:01 anottsu-pc CRON[62849]: (root) CMD ([ -x
16:32:30 anottsu-pc systemd[1]: Condition check resulted in
17:06:40 anottsu-pc systemd[1]: Starting Refresh fwupd metadata
17:06:40 anottsu-pc dbus-daemon[564]: [system] Activating via systemd:
17:06:40 anottsu-pc systemd[1]: Starting Firmware update daemon...
17:06:41 anottsu-pc systemd[1]: Started Firmware update daemon.
17:06:41 anottsu-pc systemd[1]: fwupd-refresh.service: Deactivated successfully.
17:06:41 anottsu-pc systemd[1]: Finished Refresh fwupd metadata
17:12:58 anottsu-pc systemd[1361]: Started snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope.
17:12:59 anottsu-pc systemd[1361]: snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope: Consumed 1.155s CPU
17:30:01 anottsu-pc CRON[65106]: (root) CMD ([ -x
17:34:05 anottsu-pc systemd[1]: Started Run anacron jobs.
17:34:05 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
17:38:22 anottsu-pc systemd[1361]: Starting snapd user session
17:38:22 anottsu-pc systemd[1361]: Started snapd user session
18:30:01 anottsu-pc CRON[68818]: (root) CMD ([ -x
18:30:31 anottsu-pc systemd[1]: Started Run anacron jobs.
18:30:31 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
18:54:27 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
18:54:27 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
18:54:27 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
18:56:27 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
18:56:27 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
18:56:27 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
18:57:57 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating
18:57:57 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
18:57:57 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
18:58:29 anottsu-pc systemd[1361]: app-gnome-org.gnome.Calculator-42017.scope: Consumed 11.276s CPU
18:58:34 anottsu-pc systemd[1361]: app-gnome-thunderbird-4371.scope: Consumed 2min 22.345s
19:06:41 anottsu-pc systemd[1]: fwupd.service: Deactivated successfully.
19:30:01 anottsu-pc CRON[71900]: (root) CMD ([ -x
19:30:08 anottsu-pc systemd[1]: Condition check resulted in
 85    1019    9483
14:21:14 logrotate.service: Deactivated successfully.
14:21:14 Finished Rotate log files.
14:21:17 [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.81' (uid=1000 pid=1544 comm="/usr/bin/gnome-shell " label="unconfined")
14:21:17 Starting Fingerprint Authentication Daemon...
14:21:17 Started Fingerprint Authentication Daemon.
14:21:18 systemd-rfkill.service: Deactivated successfully.
14:21:19 wlp1s0: Bus client set search domain list to: Home
14:21:19 wlp1s0: Bus client set default route setting: yes
14:21:19 wlp1s0: Bus client set DNS server list to: 192.168.1.254
14:21:19 wlp1s0: Bus client set DNS server list to: 192.168.1.254, 2001:8a0:f5f8:4600::1
14:21:20 Starting Update APT News...
14:21:20 Starting Update the local ESM caches...
14:21:21 apt-news.service: Deactivated successfully.
14:21:21 Finished Update APT News.
14:21:21 esm-cache.service: Deactivated successfully.
14:21:21 Finished Update the local ESM caches.
14:21:27 Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 192.168.1.254.
14:21:29 NetworkManager-dispatcher.service: Deactivated successfully.
14:21:34 apt-daily.service: Deactivated successfully.
14:21:34 Finished Daily apt download activities.
14:21:34 apt-daily.service: Consumed 14.482s CPU time.
14:21:34 Starting Daily apt upgrade and clean activities...
14:21:38 apt-daily-upgrade.service: Deactivated successfully.
14:21:38 Finished Daily apt upgrade and clean activities.
14:21:38 apt-daily-upgrade.service: Consumed 3.702s CPU time.
14:21:47 fprintd.service: Deactivated successfully.
14:23:38 Starting Message of the Day...
14:23:38 motd-news.service: Deactivated successfully.
14:23:38 Finished Message of the Day.
14:26:13 anacron.service: Deactivated successfully.
14:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
14:30:10 Started Run anacron jobs.
14:30:10 anacron.service: Deactivated successfully.
14:46:29 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
14:46:29 Starting Tracker metadata extractor...
14:46:29 Started Tracker metadata extractor.
14:48:52 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
14:48:52 Starting Tracker metadata extractor...
14:48:52 Started Tracker metadata extractor.
14:50:24 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
14:50:24 Starting Tracker metadata extractor...
14:50:24 Started Tracker metadata extractor.
14:52:17 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
14:52:17 Starting Tracker metadata extractor...
14:52:18 Started Tracker metadata extractor.
14:55:20 Initial synchronization to time server [2620:2d:4000:1::41]:123 (ntp.ubuntu.com).
14:55:20 Clock change detected. Flushing caches.
14:55:20 Starting Daily man-db regeneration...
14:55:20 man-db.service: Deactivated successfully.
14:55:20 Finished Daily man-db regeneration.
15:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
15:30:55 Started Run anacron jobs.
15:30:55 anacron.service: Deactivated successfully.
16:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
16:32:30 Condition check resulted in Run anacron jobs being skipped.
17:06:40 Starting Refresh fwupd metadata and update motd...
17:06:40 [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.275' (uid=120 pid=64187 comm="/usr/bin/fwupdmgr refresh " label="unconfined")
17:06:40 Starting Firmware update daemon...
17:06:41 Started Firmware update daemon.
17:06:41 fwupd-refresh.service: Deactivated successfully.
17:06:41 Finished Refresh fwupd metadata and update motd.
17:12:58 Started snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope.
17:12:59 snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope: Consumed 1.155s CPU time.
17:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
17:34:05 Started Run anacron jobs.
17:34:05 anacron.service: Deactivated successfully.
17:38:22 Starting snapd user session agent...
17:38:22 Started snapd user session agent.
18:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
18:30:31 Started Run anacron jobs.
18:30:31 anacron.service: Deactivated successfully.
18:54:27 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
18:54:27 Starting Tracker metadata extractor...
18:54:27 Started Tracker metadata extractor.
18:56:27 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
18:56:27 Starting Tracker metadata extractor...
18:56:27 Started Tracker metadata extractor.
18:57:57 [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
18:57:57 Starting Tracker metadata extractor...
18:57:57 Started Tracker metadata extractor.
18:58:29 app-gnome-org.gnome.Calculator-42017.scope: Consumed 11.276s CPU time.
18:58:34 app-gnome-thunderbird-4371.scope: Consumed 2min 22.345s CPU time.
19:06:41 fwupd.service: Deactivated successfully.
19:30:01 (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
19:30:08 Condition check resulted in Run anacron jobs being skipped.
