     85    1019    9483
Jan 14 14:21:14 anottsu-pc systemd[1]: logrotate.service: Deactivated successfully.
Jan 14 14:21:14 anottsu-pc systemd[1]: Finished Rotate log files.
Jan 14 14:21:17 anottsu-pc dbus-daemon[564]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.81' (uid=1000 pid=1544 comm="/usr/bin/gnome-shell " label="unconfined")
Jan 14 14:21:17 anottsu-pc systemd[1]: Starting Fingerprint Authentication Daemon...
Jan 14 14:21:17 anottsu-pc systemd[1]: Started Fingerprint Authentication Daemon.
Jan 14 14:21:18 anottsu-pc systemd[1]: systemd-rfkill.service: Deactivated successfully.
Jan 14 14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set search domain list to: Home
Jan 14 14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set default route setting: yes
Jan 14 14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set DNS server list to: 192.168.1.254
Jan 14 14:21:19 anottsu-pc systemd-resolved[414]: wlp1s0: Bus client set DNS server list to: 192.168.1.254, 2001:8a0:f5f8:4600::1
Jan 14 14:21:20 anottsu-pc systemd[1]: Starting Update APT News...
Jan 14 14:21:20 anottsu-pc systemd[1]: Starting Update the local ESM caches...
Jan 14 14:21:21 anottsu-pc systemd[1]: apt-news.service: Deactivated successfully.
Jan 14 14:21:21 anottsu-pc systemd[1]: Finished Update APT News.
Jan 14 14:21:21 anottsu-pc systemd[1]: esm-cache.service: Deactivated successfully.
Jan 14 14:21:21 anottsu-pc systemd[1]: Finished Update the local ESM caches.
Jan 14 14:21:27 anottsu-pc systemd-resolved[414]: Using degraded feature set UDP instead of UDP+EDNS0 for DNS server 192.168.1.254.
Jan 14 14:21:29 anottsu-pc systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
Jan 14 14:21:34 anottsu-pc systemd[1]: apt-daily.service: Deactivated successfully.
Jan 14 14:21:34 anottsu-pc systemd[1]: Finished Daily apt download activities.
Jan 14 14:21:34 anottsu-pc systemd[1]: apt-daily.service: Consumed 14.482s CPU time.
Jan 14 14:21:34 anottsu-pc systemd[1]: Starting Daily apt upgrade and clean activities...
Jan 14 14:21:38 anottsu-pc systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
Jan 14 14:21:38 anottsu-pc systemd[1]: Finished Daily apt upgrade and clean activities.
Jan 14 14:21:38 anottsu-pc systemd[1]: apt-daily-upgrade.service: Consumed 3.702s CPU time.
Jan 14 14:21:47 anottsu-pc systemd[1]: fprintd.service: Deactivated successfully.
Jan 14 14:23:38 anottsu-pc systemd[1]: Starting Message of the Day...
Jan 14 14:23:38 anottsu-pc systemd[1]: motd-news.service: Deactivated successfully.
Jan 14 14:23:38 anottsu-pc systemd[1]: Finished Message of the Day.
Jan 14 14:26:13 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
Jan 14 14:30:01 anottsu-pc CRON[57297]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 14:30:10 anottsu-pc systemd[1]: Started Run anacron jobs.
Jan 14 14:30:10 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
Jan 14 14:46:29 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 14:46:29 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 14:46:29 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 14:48:52 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 14:48:52 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 14:48:52 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 14:50:24 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 14:50:24 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 14:50:24 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 14:52:17 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 14:52:17 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 14:52:18 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 14:55:20 anottsu-pc systemd-timesyncd[428]: Initial synchronization to time server [2620:2d:4000:1::41]:123 (ntp.ubuntu.com).
Jan 14 14:55:20 anottsu-pc systemd-resolved[414]: Clock change detected. Flushing caches.
Jan 14 14:55:20 anottsu-pc systemd[1]: Starting Daily man-db regeneration...
Jan 14 14:55:20 anottsu-pc systemd[1]: man-db.service: Deactivated successfully.
Jan 14 14:55:20 anottsu-pc systemd[1]: Finished Daily man-db regeneration.
Jan 14 15:30:01 anottsu-pc CRON[60296]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 15:30:55 anottsu-pc systemd[1]: Started Run anacron jobs.
Jan 14 15:30:55 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
Jan 14 16:30:01 anottsu-pc CRON[62849]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 16:32:30 anottsu-pc systemd[1]: Condition check resulted in Run anacron jobs being skipped.
Jan 14 17:06:40 anottsu-pc systemd[1]: Starting Refresh fwupd metadata and update motd...
Jan 14 17:06:40 anottsu-pc dbus-daemon[564]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.275' (uid=120 pid=64187 comm="/usr/bin/fwupdmgr refresh " label="unconfined")
Jan 14 17:06:40 anottsu-pc systemd[1]: Starting Firmware update daemon...
Jan 14 17:06:41 anottsu-pc systemd[1]: Started Firmware update daemon.
Jan 14 17:06:41 anottsu-pc systemd[1]: fwupd-refresh.service: Deactivated successfully.
Jan 14 17:06:41 anottsu-pc systemd[1]: Finished Refresh fwupd metadata and update motd.
Jan 14 17:12:58 anottsu-pc systemd[1361]: Started snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope.
Jan 14 17:12:59 anottsu-pc systemd[1361]: snap.firefox.firefox-3500ebf6-690c-4b04-9188-11702fc30d9c.scope: Consumed 1.155s CPU time.
Jan 14 17:30:01 anottsu-pc CRON[65106]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 17:34:05 anottsu-pc systemd[1]: Started Run anacron jobs.
Jan 14 17:34:05 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
Jan 14 17:38:22 anottsu-pc systemd[1361]: Starting snapd user session agent...
Jan 14 17:38:22 anottsu-pc systemd[1361]: Started snapd user session agent.
Jan 14 18:30:01 anottsu-pc CRON[68818]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 18:30:31 anottsu-pc systemd[1]: Started Run anacron jobs.
Jan 14 18:30:31 anottsu-pc systemd[1]: anacron.service: Deactivated successfully.
Jan 14 18:54:27 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 18:54:27 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 18:54:27 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 18:56:27 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 18:56:27 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 18:56:27 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 18:57:57 anottsu-pc dbus-daemon[1395]: [session uid=1000 pid=1395] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Extract' unit='tracker-extract-3.service' requested by ':1.14' (uid=1000 pid=1444 comm="/usr/libexec/tracker-miner-fs-3 " label="unconfined")
Jan 14 18:57:57 anottsu-pc systemd[1361]: Starting Tracker metadata extractor...
Jan 14 18:57:57 anottsu-pc systemd[1361]: Started Tracker metadata extractor.
Jan 14 18:58:29 anottsu-pc systemd[1361]: app-gnome-org.gnome.Calculator-42017.scope: Consumed 11.276s CPU time.
Jan 14 18:58:34 anottsu-pc systemd[1361]: app-gnome-thunderbird-4371.scope: Consumed 2min 22.345s CPU time.
Jan 14 19:06:41 anottsu-pc systemd[1]: fwupd.service: Deactivated successfully.
Jan 14 19:30:01 anottsu-pc CRON[71900]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Jan 14 19:30:08 anottsu-pc systemd[1]: Condition check resulted in Run anacron jobs being skipped.
